{
  "ConnectionStrings": {
    "myDb": "Server=.;Database=MyShoppingApp;user id=sa;password=ISB@2008;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
